Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Fri, 05 Jul 2024 11:42:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5001:F02A8:1C4176:1EBC30:6687D9C1
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 18:54:48 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1223-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720205688.479927,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: fbe8ee697f9324a35686c76c1f616b07c1968489

