Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Fri, 05 Jul 2024 11:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CEB:144363:B62B1:C3EA0:6687D9BF
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 18:54:43 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1229-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720205683.116034,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 1eebcee5e8beb08fae593fad9605a9e9dc0f8292

