Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Fri, 05 Jul 2024 11:42:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 124C:DD57D:1BF157:1E6C35:6687D9C1
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 18:54:50 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1268-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720205691.683194,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 8191f46ea5ad474f3a641d4a17aeceaaf4a6001f

