Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Fri, 05 Jul 2024 11:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3B5:EF0C2:1C3A3F:1EB49E:6687D9BE
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 18:54:43 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120115-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720205683.281846,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 2394843d5c8c11c3770f1abce703544da48b6b44

