Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Fri, 05 Jul 2024 03:17:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BA0:E8114:10D151:127881:66876387
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 18:54:52 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120102-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720205692.192729,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 13f4f5b74d37f4782405d589b2db2a734e2bcf96

