Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Fri, 05 Jul 2024 11:42:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE4E:251756:1C4047:1EBAC2:6687D9C0
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 18:54:48 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1230-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720205688.225236,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c2cd70b294af1e5a9051b2dfd7a0b45d3aea798

