Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Fri, 05 Jul 2024 11:42:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1DC:E6B51:1B1575:1D8F9F:6687D9BF
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 18:54:47 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120089-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720205687.439354,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: c3c86defb9bb28016217cd37fc4a380ebc477ed8

