Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Fri, 05 Jul 2024 11:42:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F68:EFF02:1C2191:1E9BDF:6687D9BF
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jul 2024 18:54:46 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1249-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720205686.142626,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e65fe96cdf44f5f90c2f15ccd1b901dfb89779f

